PORT=5500
DB_URL="mongodb+srv://raj819314:raj_570482@ecommerce.tpjl9lo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=FGYGFFGGFYG47FT474T447YR47Y7F7GFGRFGGFYRGFYGY
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
FRONTEND_URL= http://localhost:5173
SMPT_SERVICE="gmail"
SMPT_MY_EMAIL="raj819314@gmail.com"
SMPT_MY_PASSWORDS="qyjsbeweddsncxsf"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dimqkfgro
CLOUDINARY_API_KEY=939732778312978
CLOUDINARY_API_SECRET=ebKGim59f3hIl8JxJMIgTWRWhZg
